<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Roboto';
            font-size: 20px;
            text-align: center;
        }
        
        h3 {
            font-family: 'Comfortaa', cursive;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        
        .amberInfo {
            font-family: 'Roboto';
            font-size: 15px;
            color: white;
            background: #746bb3;
        }
        
        .container {
            width: 100%;
            height: auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        
        table {
            position: relative;
            width: 75%;
            height: auto;
            margin: auto;
            text-align: center;
            justify-content: center;
        }
        
        .btnLin {
            height: 120px;
            width: 200px;
            padding: 15px;
            font-family: 'Roboto';
            font-size: 15px;
            color: white;
            border-radius: 10px;
            background: #069dbf;
            border: solid 1px white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div style="height:70px;">
            <br>
        </div>
        <table>
            <thead class="amberInfo">
                <th colspan="4"><br></th>
            </thead>
            <tbody>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td style="margin-left: 0px;
                    text-align: left;
                    align-items: flex-start;
                    align-content: flex-start;
                    "><img style="width:auto; height: 70px; margin-left: 2px;" src="https://www.amber-dev.com/assets/img/logo.png"></td>
                    <td></td>
                    <td></td>
                    <td>
                        <p> <strong> Fecha : </strong> 3 de Marzo 2020 </p>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="4">
                        <h3>
                            ¡Te damos la bienvenida al congreso de Fisioterapia Deportiva 2021!
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p> Estimado usuario, este correo es para verificar la creacion de tu cuenta en nuestra plataforma</p>
                        <p>Para comenzar a navegar, deberas activar tu cuenta dando clic en el siguiente enlace</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <br>
                        <a class="btnLin"> Continuar con mi registro</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr class="amberInfo">
                    <td colspan="4">
                        <p> © 2021 Desarrollado por :
                            <a href="https://www.amber-dev.com"><img _ngcontent-lyn-c2="https://amber-dev.com/assets/img/logo/amber.png" src="https://www.amber-dev.com/assets/img/logo/amber.png" style="width: 70px;"></a>
                        </p>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>